# aws-lambda-java-custom-runtime

./: .gitignore  Dockerfile  README.md  bootstrap  build.sh  provision-infrastructure.sh
infrastructure/: cdk.json  loadtest.yml  pom.xml
infrastructure/src/main/java/com/amazon/aws/example/: InfrastructureApp.java  InfrastructureStack.java
software/example-function/: pom.xml
software/example-function/src/main/java/com/amazon/aws/example/: ExampleDynamoDbHandler.java
